{
  "name": "@multi-app-monorepo/app-a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysterycommand/multi-app-monorepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mysterycommand/multi-app-monorepo/issues"
  },
  "homepage": "https://github.com/mysterycommand/multi-app-monorepo#readme",
  "dependencies": {
    "@multi-app-monorepo/pkg-c": "file:../../pkgs/pkg-c"
  },
  "bundleDependencies": [
    "@multi-app-monorepo/pkg-c"
  ]
}
